{
  "browser": true,
  "node": true,
  "esversion": 6,
  "react": true,
  "reactnative": true,
  "globals": {
    "require": true,
    "module": true,
    "exports": true,
    "__DEV__": true,
    "process": true,
    "console": true,
    "Buffer": true,
    "setTimeout": true,
    "clearTimeout": true,
    "setInterval": true,
    "clearInterval": true
  },
  "predef": [
    "React",
    "ReactNative",
    "PropTypes",
    "styled",
    "styled-components",
    "styled-components/native"
  ],
  "maxerr": 50,
  "indent": 2,
  "white": true,
  "nomen": true,
  "sloppy": true,
  "vars": true,
  "plusplus": false,
  "bitwise": false,
  "regexp": true,
  "newcap": true,
  "sub": true,
  "eqeqeq": true,
  "undef": true,
  "unused": true,
  "strict": false,
  "trailing": true,
  "smarttabs": true
}
