{
  "expo": {
    "name": "DietIntel",
    "slug": "dietintel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan product barcodes for nutrition information."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.dietintel.mobile"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow DietIntel to access camera to scan product barcodes."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DietIntel to access camera to scan product barcodes and nutrition labels."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DietIntel to access your photos to upload nutrition labels.",
          "cameraPermission": "Allow DietIntel to use the camera to take photos of nutrition labels."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow DietIntel to access your photo library to save and retrieve nutrition label images."
        }
      ],
      "expo-splash-screen",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
